{
  "name": "x-check-app",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@firebase/app": "^0.6.10",
    "@firebase/auth": "^0.14.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "@testing-library/user-event": "^12.1.3",
    "antd": "^4.6.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "uniqid": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier src/ --write",
    "lint": "npm run prettier && eslint src/**/*.js --fix && stylelint src/**/*.css --syntax css --fix",
    "release": "standard-version",
    "deploy": "npm run build && netlify deploy --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "commitlint": "^9.1.2",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "standard-version": "^9.0.0",
    "stylelint": "^13.7.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
